{
  "name": "lilo-mcp-server",
  "version": "1.0.0",
  "description": "Vacation rental booking and property intelligence for AI agents. 64 tools. 0% commission.",
  "main": "index.js",
  "mcpName": "io.github.lilo-property/mcp-server",
  "bin": {
    "lilo-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "vacation-rental",
    "booking",
    "travel",
    "accommodation",
    "direct-booking",
    "property",
    "short-term-rental"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/lilo-property/mcp-server"
  },
  "homepage": "https://lilo.property",
  "author": {
    "name": "Lilo Property Inc.",
    "email": "mcp@lilo.property",
    "url": "https://lilo.property"
  }
}
